/* Core Styles */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    text-align: center;
    font-size: 1.1em;
    line-height: 1.5;

}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
    
}

.btn:hover {
    background: #eaeaea;
    color: #333;
}

/* Header Showcase */

#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
    
}

#showcase .bg-image {
    position: absolute;
    background: #333 url(head.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.3;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

/* Section A */

#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;

}

/* Section B */

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
    
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
    
}






.card-content {
    padding: 1.5em;
}

h3, .card-title a {
    color: #8b0808;
    text-decoration: none;
}

/* Section C */

#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
    padding: 2em;
    color: #fff;
}

#section-d .box:first-child {
    background: #2690d4;
}

#section-d .box:last-child {
    background: rgb(83, 20, 184)
}

/* Footer */

#main-footer {
    padding: 2em;
    color: #000;
    background: rgb(83, 182, 26);
    text-align: center;
}

#main-footer a {
    color: #8b0808;
    text-decoration: none;  
}




#footer {
    
    padding: 35px 0px 0px 0px;
    margin-top: -7px;
    background: #333;;
    z-index: 1;
    position: center;
    color: #999;
    font-size: 12.8px;
}

#footer, .container {
    padding-top: 2em;
    
    max-width: 700px;  
}

#footer, .container {
    margin: 0 auto;
    max-width: 700px;
    
}




/* Media Queries */

@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0;
    }

    .content-wrap, 
    #section-b ul {
        grid-column: 2/4;
    }

    .box, #main-footer div {
        grid-column: span 2;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;

    }

    #section-b li {
        width: 31%;
    }

   
    .container {
        width: 85%;
        max-width: 1200px;
    }
    
}

